<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="UTF-8">
<title>Home | GameStore</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Google Fonts (ใช้ฟอนต์ที่ดูทันสมัย) -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

</head>
<style>
/* style.css */
body{
	font-family: 'Montserrat', sans-serif;
	background-color: #121212 !important;
}

/* ปรับสีพื้นหลังของ Navbar ให้มีความเข้ม และเพิ่ม shadow */
.navbar {
    font-family: 'Montserrat', sans-serif;
    background-color: #000000 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ปรับสีตัวหนังสือของ Navbar */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #DFFF00 !important;
}

/* เปลี่ยนสีลิงก์ และไอคอนภายใน Navbar */
.navbar-nav .nav-item .nav-link, 
.navbar-nav .nav-item .dropdown-toggle {
    color: #DFFF00  !important;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
}


/* ปรับสี icon ใน Navbar เช่น Cart */
.fa-cart-shopping, 
.fa-user, 
.fa-house {
    color: #DFFF00;
}

/* ปุ่ม login และ register */
.navbar-nav.ms-auto .nav-item .nav-link {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
}

/* สีของปุ่มขณะ hover */
.navbar-nav.ms-auto .nav-link.active,
.navbar-nav.ms-auto .nav-link:hover {

    color: #DFFF00 !important;
    border-radius: 5px;
}

/* ปุ่ม dropdown */
.dropdown-menu {
    background-color: #000000;
}

.dropdown-item {
    color: #DFFF00;
}

/* สีขณะ hover dropdown */
.dropdown-item:hover {
    background-color: #DFFF00;
    color: #2a2a2a !important;
}


/* ปรับการเคลื่อนไหวของ Navbar ให้นุ่มนวล */

/* ปุ่ม login, register, admin ไม่มีพื้นหลัง */
.navbar-nav .nav-item .nav-link.active[href='/signin'],
.navbar-nav .nav-item .nav-link.active[href='/register'],
.navbar-nav .nav-item .nav-link.active[href='/admin/loginAdmin'] {
    background-color: transparent !important;
    color: #DFFF00 !important;
    border-radius: 0;
}

.navbar-nav .nav-item .nav-link.active[href='/signin']:hover,
.navbar-nav .nav-item .nav-link.active[href='/register']:hover,
.navbar-nav .nav-item .nav-link.active[href='/admin/loginAdmin']:hover {
    color: #DFFF00 !important;
    background-color: transparent !important;
    text-decoration: underline; /* สามารถลบหรือแก้ไขได้ */
}

.container-fluid{
	background-color: #000000;
}


.form-control{
	background-color: #ecf0f1  ;
	border:none;
}

.form-control:focus,.form-control:active{
	outline: none;
    box-shadow: none;
    border-color: transparent;
    background-color: #d0d3d4 ;
}

.btn{
	background-color: #DFFF00 ;
	border: none;
}



</style>
<body>
	<!-- Start Navbar  -->
	<nav class="navbar navbar-expand-lg  bg-primary fixed-top navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><i
				class="fa-solid fa-cart-shopping"></i> Game Store</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">
								Home</a></li>
					</th:block>

					<th:block th:unless="${user==null}">
						<li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}"><a
							class="nav-link active" aria-current="page" href="/admin/"><i
								class="fa-solid fa-house"></i> Home</a></li>

						<li class="nav-item" th:if="${user.role=='ROLE_USER'}"><a
							class="nav-link active" aria-current="page" href="/"><i
								class="fa-solid fa-house"></i> Home</a></li>
					</th:block>



					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/products">Game</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> Genres </a>
						<ul class="dropdown-menu">
							<li th:each="c:${categorys}"><a class="dropdown-item"
								th:href="@{'/products?category='+${c.name}}">[[${c.name}]]</a></li>

						</ul></li>

				</ul>

				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<th:block th:if="${user==null}">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/signin"><i
								class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/register">REGISTER</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/admin/loginAdmin">ADMIN</a></li>


					</th:block>

					<th:block th:if="${user!=null}">
						<th:block th:if="${user.role=='ROLE_USER'}">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="/user/cart"><i
									class="fa-solid fa-cart-shopping"></i> Cart [ [[${countCart}]]
									]</a></li>
						</th:block>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle active" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> <i
								class="fa-solid fa-user"></i> [[${user.name}]]
						</a>
							<ul class="dropdown-menu">
								<li th:if="${user.role=='ROLE_USER'}"><a
									class="dropdown-item" href="/user/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_ADMIN'}"><a
									class="dropdown-item" href="/admin/profile">Profile</a></li>

								<li th:if="${user.role=='ROLE_USER'}"><a
									class="dropdown-item" href="/user/user-orders">My Orders</a></li>
								<li><a class="dropdown-item" href="/logout">Logout</a></li>
								<li><hr class="dropdown-divider"></li>

							</ul></li>

						<!-- <li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/logout"><i
								class="fa-solid fa-right-to-bracket"></i> Logout</a></li> -->
					</th:block>

				</ul>

			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<div th:replace="${content}"></div>

	<!-- Jquery Validation Library  -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<!-- End  -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>